115672: YG
65879: BENTLEY, DIERKS
14690: IRON MAIDEN
80345: GUCCI MANE (EXPLICIT)
1374: PINK FLOYD
1511: STONE TEMPLE PILOTS
552: QUEEN
93902: FLIGHT OF THE CONCHORDS
123297: MILLER, MAC
214: CLAPTON, ERIC
10094: JAMES, COLIN
15746: DIO
170998: YFN LUCCI
2987: MAMAS & THE PAPAS, THE
7463: LYMON, FRANKIE & THE TEENAGERS
174577: GRETA VAN FLEET
27558: PHISH
43876: REPLACEMENTS
1067: JOHN, ELTON
81512: RIHANNA
3854: ALABAMA
103233: PLIES
41697: N2DEEP (EXPLICIT)
71482: ATMOSPHERE
172707: TIM MCGRAW & FAITH HILL
151410: REXHA, BEBE (EXPLICIT)
13542: FOGELBERG, DAN
72640: MISFITS
170494: RICH THE KID
69257: TIMBERLAKE, JUSTIN
3601: JACKSON 5
111379: ORTIZ, GERARDO
353: COOPER, ALICE
398: DIRE STRAITS
2563: JAMES, TOMMY & THE SHONDELLS
6635: HALL, DARYL & JOHN OATES
588: ROLLING STONES, THE
110772: XX, THE
3795: ISLEY BROTHERS, THE
2263: LL COOL J (EXPLICIT)
172107: GRENNAN, TOM
4395: SPICE GIRLS
1441: RED HOT CHILI PEPPERS
481: ADAMS, BRYAN
1136: LED ZEPPELIN
33470: DROPKICK MURPHYS
9704: DAFT PUNK
3449: EARTH, WIND & FIRE
139543: LORDE
26918: SPEARS, BRITNEY
4211: STRAIT, GEORGE
2548: PRINCE
171443: COMBS, LUKE 
111610: HENDRIX, JIMI (EXPERIENCE)
102229: ZAC BROWN BAND
776: YOUNG, NEIL
132104: RUDIMENTAL
261: DEEP PURPLE
3915: CASH, JOHNNY
64388: SMASHING PUMPKINS (EXPLICIT)
6627: BRANIGAN, LAURA
173056: CARDI B
98407: BEACH HOUSE
136113: 50 CENT
85708: COBRA STARSHIP (EXPLICIT)
95799: BINGHAM, RYAN
101176: DRAKE (EDITED)
183279: DAVE EAST (EXPLICIT)
1182: LYNYRD SKYNYRD
2794: SPIN DOCTORS
168822: CABELLO, CAMILA
4380: TEMPLE OF THE DOG
90280: ACOSTA, HECTOR "EL TORITO"
86978: SLIGHTLY STOOPID
51858: CLUTCH
3857: JACKSON, ALAN
56151: RAY-J (EXPLICIT)
251482: QUAVO
6880: ALLMAN BROTHERS BAND, THE
105900: CAGE THE ELEPHANT
183280: SKRILLEX & POO BEAR
68973: AYALA, RAMON Y SUS BRAVOS DEL NORTE
47744: RUCKER, DARIUS
16716: DR. DRE (EXPLICIT)
71876: LEGEND, JOHN
128089: ZEDD
44427: PINK
7128: STARR, EDWIN
60426: BONAMASSA, JOE
50616: LUDACRIS (EDITED)
129197: SOJA
86807: EVANS, DUSTIN
4185: COE, DAVID ALLAN
147592: G-EAZY (EXPLICIT)
186: CREEDENCE CLEARWATER REVIVAL
65167: MRAZ, JASON
13013: ASTLEY, RICK
112048: MEEK MILL
109048: DERULO, JASON
1479: WHO, THE
85965: WILL.I.AM
168871: YOUNG, BRETT
43560: PUFF DADDY & THE FAMILY
5760: MICHAEL, GEORGE
978: HOLLIES, THE
3964: LAWRENCE, TRACY
58712: LIL WAYNE (EDITED)
123079: AVICII
2610: RUNDGREN, TODD
4851: DIXIE CHICKS
61668: FLOGGING MOLLY
179: AMERICA
151084: PUTH, CHARLIE
166657: POST MALONE
107329: TWO DOOR CINEMA CLUB
93: FOREIGNER
26313: JAY Z (EXPLICIT)
4994: JAMES
22285: TYPE O NEGATIVE
69949: TENACIOUS D (EXPLICIT)
26573: JAGGED EDGE
3845: TWAIN, SHANIA
43127: STAPLETON, CHRIS
64238: GUNS N' ROSES (EXPLICIT)
1915: VAN HALEN
32717: NEW KIDS ON THE BLOCK
3818: TURNER, TINA
1: EAGLES
50926: GODSMACK
54860: DISTURBED
143282: CHILDISH GAMBINO (EXPLICIT)
798: ELECTRIC LIGHT ORCHESTRA
65386: MAROON 5
93312: SIXX:A.M.
12030: SNOOP DOGGY DOGG  (EXPLICIT)
167393: DJ SNAKE
43143: 3 DOORS DOWN
94536: WIZ KHALIFA
20538: MARVELETTES, THE
26594: CRESPO, ELVIS
99938: V.I.C.
138984: SCOTT, TRAVIS
106632: KID CUDI
133321: TWENTY ONE PILOTS
65558: SPARTA
4441: BROOKS, GARTH
1303: NAZARETH
115618: SMITH, JADEN
12428: BURDON, ERIC & WAR
87779: WINEHOUSE, AMY
102166: HINDER
19233: CUTTING CREW
1146: LENNON, JOHN
26799: ANTHONY, MARC
193127: 6IX9INE
141496: AMERICAN AUTHORS
6634: SPRINGFIELD, RICK
141: BUFFETT, JIMMY
20860: SUICIDAL TENDENCIES
116947: GILBERT, BRANTLEY
120174: AWOLNATION
6257: CHESNEY, KENNY
1073: JOPLIN, JANIS
64655: FINCH
4368: BLUE OYSTER CULT
1943: U2
148993: STICK FIGURE
133941: FLORIDA GEORGIA LINE
54866: MUSE
143691: LIZZO
122100: JR JR
38872: MR. VEGAS
168895: BROWN, KANE
99944: NATIONAL, THE
7925: SUMMER, DONNA
102689: WEST, KANYE
147837: TRAINOR, MEGHAN
67025: BEYONCE
166537: GOLDLINK (EXPLICIT)
81089: ALDEAN, JASON
45186: NELLY (EDITED)
86797: PITBULL
3363: CAREY, MARIAH
5020: USHER
4134: DIFFIE, JOE
12958: WU-TANG CLAN (EXPLICIT)
1727: TRAVERS, PAT
1455: ROTH, DAVID LEE
130463: FUTURE
8676: JACKSON, MICHAEL
4041: DENVER, JOHN
115529: MOORE, KIP
7190: WARWICK, DIONNE
2185: WILD CHERRY
145919: JOHNSON, CODY
90526: ELI YOUNG BAND
27656: AGUILAR, PEPE
8379: VAUGHAN, STEVIE RAY & DOUBLE TROUBLE
64326: BROWN, CHRIS
1008: GRATEFUL DEAD
1322: OASIS
97792: DOORS, THE (EXPLICIT)
172541: YOUNGBOY NEVER BROKE AGAIN
106625: FLORENCE + THE MACHINE
3784: KHAN, CHAKA
4051: HAGGARD, MERLE
96398: ZEVON, WARREN (EXPLICIT)
34082: WILLIAMS, LUCINDA
594: RUSH
34663: REEL BIG FISH
173104: WALLEN, MORGAN 
26448: HILL, LAURYN
1170: LOVERBOY
34050: THREE 6 MAFIA (EXPLICIT)
172578: NODAL, CHRISTIAN 
34035: CONJUNTO PRIMAVERA
9541: MR. BIG
47169: BLINK-182 (EXPLICIT)
106474: EMINEM
1752: WONDER, STEVIE
47670: EVE 6 (EDITED)
18547: BASIL, TONI
45918: WIDESPREAD PANIC
108110: DRAKE (EXPLICIT)
86741: KOOKS, THE
33466: JIMMY EAT WORLD
13873: LYNN, VERA
450: DOOBIE BROTHERS
97: JOEL, BILLY
131120: SHEERAN, ED
84992: OWEN, JAKE
90008: AVENGED SEVENFOLD
11293: FASTBALL
3238: NELSON, WILLIE
109835: FIVE FINGER DEATH PUNCH
141776: BROTHERS OSBORNE
48101: DANDY WARHOLS, THE
15443: MCCARTNEY, PAUL & WINGS
651: BERRY, CHUCK
141471: CYRUS, MILEY (EXPLICIT)
539: POLICE, THE
385: FOGHAT
43079: FACES
28013: LOS TEMERARIOS
168432: ZAYTOVEN
253: DEF LEPPARD
135313: DISCLOSURE
119995: JOY FORMIDABLE, THE
438: PETTY, TOM
140319: BRONX, THE
6212: EDDY, DUANE
30043: MONTGOMERY GENTRY
232: COSTELLO, ELVIS
226: COLLECTIVE SOUL
92491: ALL THAT REMAINS
1671: SPRINGSTEEN, BRUCE
1126: KRAVITZ, LENNY
138154: GATES, KEVIN (EXPLICIT)
496: AC/DC
85033: CHURCH, ERIC
134815: PSY
90134: AGAINST ME!
114619: DRAKE
87401: DAUGHTRY
13919: SAVE FERRIS
137665: REXHA, BEBE
80350: GORILLAZ
138971: MONSTER TRUCK
470: 38 SPECIAL
33208: SEGER, BOB & SILVER BULLET BAND
10774: TYLER, STEVEN
50936: JENNINGS, SHOOTER
1830: SMASHING PUMPKINS
142095: ROYAL BLOOD
66619: SHINEDOWN
6909: DOMINO, FATS
2480: WYNETTE, TAMMY
99738: MAVADO (EXPLICIT)
63617: CLARKSON, KELLY
138077: TY DOLLA $IGN (EXPLICIT)
106717: JEREMIH
36924: MCDONALD, MICHAEL
15841: VIXEN
241: COCKER, JOE
15622: HOWLIN' WOLF
127507: ONE DIRECTION
8601: 4 NON BLONDES
650: BEACH BOYS, THE
35609: LIL WAYNE (EXPLICIT)
129214: IMAGINE DRAGONS
104819: JOHNSON, JAMEY (EXPLICIT)
4141: SUBLIME (EDITED)
9605: GUY, BUDDY
53574: LA FIEBRE
100335: TYGA
6652: SAM THE SHAM & THE PHARAOHS
71137: DADDY YANKEE
136854: DEMARCO, MAC
107821: IN THIS MOMENT
2353: DEPECHE MODE
4465: WILLIAMS, HANK JR.
82539: T-PAIN (EXPLICIT)
18549: DEXY'S MIDNIGHT RUNNERS
1087: JOURNEY
69875: J-KWON (EDITED)
53015: CRAZY TOWN
6730: AVALON, FRANKIE
33455: JA RULE (EXPLICIT)
8265: TRAGICALLY HIP, THE
171302: OZUNA
9461: FRANKIE GOES TO HOLLYWOOD
2196: TEMPTATIONS, THE
72087: LAMBERT, MIRANDA
88354: COLD WAR KIDS
98352: ADELE
126408: CHILDISH GAMBINO
2884: FRANKLIN, ARETHA
108996: DEAN, ESTER (EXPLICIT)
156479: HALSEY
55821: VAN ZANT
83009: SMALL, HEATHER
144191: BANDA LOS SEBASTIANES
2289: SIMON & GARFUNKEL
57654: AFROMAN (EXPLICIT)
46: BLACK CROWES
1276: MORISSETTE, ALANIS
183867: LAUV
828: COOKE, SAM
200701: CARTERS, THE
63767: OK GO
114626: NEW POLITICS
140885: SIMPSON, STURGILL
111019: TITO Y SU TORBELLINO
81059: YOUNG JEEZY (EXPLICIT)
99645: LADY GAGA
26482: LOS FABULOSOS CADILLACS
13481: DEFTONES
67632: DEGRAW, GAVIN
4865: YOAKAM, DWIGHT
139912: DESTRUCTO
31564: TRAIN
80833: UNDERWOOD, CARRIE
37683: WILLIAMS, HANK III
5517: PETTY, TOM & THE HEARTBREAKERS
1311: NIRVANA
69449: BIG & RICH
87062: TEDDYBEARS
71082: BRYAN, LUKE
70773: 8BALL & MJG
51267: COLDPLAY
28041: KID ROCK (EXPLICIT)
4638: MCBRIDE, MARTINA
60161: SYSTEM OF A DOWN (EXPLICIT)
138947: DJ KHALED
1352: OZARK MOUNTAIN DAREDEVILS
2066: BACKSTREET BOYS
57: BEATLES, THE
51644: TANK
97066: HARRIS, CALVIN
1255: METALLICA
118200: GRAMMER, ANDY
45793: JESUS JONES
928: GUNS N' ROSES
9960: A-HA
128257: MINAJ, NICKI
30412: PAISLEY, BRAD
1396: PRETENDERS, THE
1576: BOYZ II MEN
193813: STAATS, LOGAN
2139: STEELY DAN
132724: KING, ELLE
60645: MANSON, MARILYN (EXPLICIT)
98287: E.U.
1638: ANDERSON, JOHN
1992: WARRANT
303: CLASH, THE
5275: MELLENCAMP, JOHN
57611: SHINS, THE
13772: SOCIAL DISTORTION
128963: WALK THE MOON
132981: ROSS, RICK
17762: E-40 (EXPLICIT)
1362: POISON
44436: WATSON, JOHNNY "GUITAR"
50727: UGK
328: PRESLEY, ELVIS
43291: GHOSTFACE KILLAH (EXPLICIT)
88743: FRATELLIS, THE
5455: ANT, ADAM
86829: TIESTO
88389: DERRINGER
37962: TECH N9NE (EXPLICIT)
3140: MARTIN, DEAN
139194: BIG SMO
52105: SPOON
149507: REYKON
2414: ORBISON, ROY
196875: BAD WOLVES
3905: BROOKS & DUNN
88382: CITY AND COLOUR
166707: UNCLE LUCIUS
8849: WILSON, JACKIE
137280: A$AP FERG
4384: VIOLENT FEMMES
128920: WEEKND, THE
841: FLEETWOOD MAC
10242: CRYSTALS, THE
2024: BABYFACE
129: BAD COMPANY
127363: FRENCH MONTANA (EXPLICIT)
120259: SCARS ON 45
90197: KID ROCK
106605: YO GOTTI (EXPLICIT)
123296: MILLER, MAC (EXPLICIT)
48357: SUM 41
182: BOSTON
112404: COLDWATER JANE
94872: MINUS THE BEAR
104: AEROSMITH
4436: ALLMAN, GREGG
2892: MCCARTNEY, PAUL
135891: BASTILLE
30846: ZAPP & ROGER
82669: HARD-FI
8432: MOORE, GARY
9423: SIMON, CARLY
6520: BLUE SWEDE
21666: LOS TUCANES DE TIJUANA
141847: THOMPSON, JASMINE
56106: REHAB (EXPLICIT)
6526: HOOKER, JOHN LEE
3802: KELLY, R. (EDITED)
109763: BUCKCHERRY
69151: MATTHEWS, DAVE
170056: COURTNEY, BARNS
149066: EZRA, GEORGE
71411: COHEED AND CAMBRIA
86836: AVALON, MICKEY (EXPLICIT)
101977: HEY MONDAY
97845: VAMPIRE WEEKEND
115865: MY DARKEST DAYS
21324: MARTIKA
92973: CYRUS, MILEY
97494: EEK-A-MOUSE
2302: GAYE, MARVIN
83667: ROSS, RICK (EDITED)
88563: MAVADO
94307: DIRTY HEADS
45835: SEBASTIAN, JOAN
2045: ZZ TOP
6290: LITTLE FEAT
281: ALICE IN CHAINS
541: PEARL JAM
86945: WEEZER (EXPLICIT)
139044: X AMBASSADORS
136832: JAMES, TRINIDAD
82674: SIA
106705: PASSION PIT
174116: NATÉ, ULTRA
47387: SUBLIME (EXPLICIT)
126472: CLARE, ALEX
1244: MEAT LOAF
100521: LOVATO, DEMI
65157: HEDLEY
116327: BLACK VEIL BRIDES
167994: JONAS BLUE
8454: C & C MUSIC FACTORY
66871: T.I. (EXPLICIT)
44683: DANIELS, CHARLIE (BAND)
151414: KYGO
130667: PARDI, JON
83195: BLACK KEYS, THE
150233: MORRIS, MAREN
80344: GUCCI MANE
111925: LMFAO
15848: TAYLOR, KOKO
145333: YOUNG THUG (EXPLICIT)
5008: SWV
126105: WANTED, THE
98238: MOORE, JUSTIN
30408: BUCKCHERRY (EXPLICIT)
147590: G-EAZY
3516: KING, BEN E.
887: GENESIS
9700: MARLEY, BOB & THE WAILERS
150464: HEATON, NIYKEE (EXPLICIT)
5735: MEN AT WORK
45027: 2PAC
96744: RACA NEGRA
394: GEORGIA SATELLITES
64814: GOOD CHARLOTTE
236: CREED
129321: RHETT, THOMAS
101710: KID CUDI (EXPLICIT)
120: BLACK OAK ARKANSAS
25758: EVE 6
1960: WHITESNAKE
3212: DIAMOND, NEIL
57805: FABOLOUS (EXPLICIT)
699: BENATAR, PAT
69094: WEST, KANYE (EXPLICIT)
139408: MIDLAND
31569: LOPEZ, JENNIFER
79086: KAISER CHIEFS
51443: LINKIN PARK
32229: CONNIE
31725: TONE LOC
47369: AFI
121462: SWINDELL, COLE
5364: GIN BLOSSOMS
136601: BECKY G
130788: LP
166939: DNCE
68398: ALL-AMERICAN REJECTS, THE
192: STRONG, BARRETT
7701: LADY OF RAGE, THE (EXPLICIT)
113145: T.I.
80356: SEETHER
912: GUESS WHO, THE
1462: SANTANA
373: CURE, THE
1102: KING, B.B.
96660: SNOOP DOGG
3843: ADKINS, TRACE
13913: WATERS, MUDDY
145281: BLEACHERS
69799: BUBLE, MICHAEL
814: FIXX, THE
167139: MACHINE GUN KELLY (EXPLICIT)
103231: 3OH!3
125660: GALLAGHER, NOEL & HIGH FLYING BIRDS
2896: FREY, GLENN
67080: SYSTEM OF A DOWN
5307: MEAT PUPPETS
171979: CIGARETTES AFTER SEX
15505: SEMISONIC
96719: PEOPLE UNDER THE STAIRS
2785: TALKING HEADS
6821: CHANDLER, GENE
120031: YOUNG THE GIANT
128738: DEL REY, LANA
79728: THEORY OF A DEADMAN
104285: AKON
8817: TAMIA
125534: PASLAY, ERIC
111711: BAND PERRY, THE
81643: WALL, PAUL
3832: JENNINGS, WAYLON
98436: CAROLINA LIAR
156457: SYLVAN ESSO
135452: ALT-J
12374: HADDAWAY
144054: SMITH, SAM
141197: MALUMA
67131: BABY BASH (EDITED)
130194: ORA, RITA
87485: PLAN B
136599: CHAINSMOKERS, THE
8241: SELENA
167300: LANCO
67026: CHEVELLE
45497: RASCAL FLATTS
51367: JAHEIM (EDITED)
142398: DAN + SHAY
68907: DARKNESS, THE (EXPLICIT)
2455: OWENS, BUCK
167156: LIL DICKY (EXPLICIT)
84778: PORTUGAL. THE MAN
172783: MISSIO
120400: DUCK SAUCE
145488: DJ CASSIDY
1206: GOO GOO DOLLS
4462: RIMES, LEANN
30967: FOUNTAINS OF WAYNE
123501: MCCREERY, SCOTTY
64571: CROSS CANADIAN RAGWEED
26708: JUVENILE (EXPLICIT)
