120031: YOUNG THE GIANT
167123: DRAKE & FUTURE
13186: RAGE AGAINST THE MACHINE
151962: OMI
1255: METALLICA
199481: FROZEN (ORIGINAL BROADWAY CAST)
4228: KEITH, TOBY
126575: MOONSHINE BANDITS
8181: WRECKX -N- EFFECT
15832: DOKKEN
15885: ZOMBIE, ROB
15268: MASTER P (EXPLICIT)
106705: PASSION PIT
124865: GRIEVES
1276: MORISSETTE, ALANIS
112048: MEEK MILL
66871: T.I. (EXPLICIT)
149411: GLYNNE, JESS
64321: PAUL, SEAN (EXPLICIT)
4141: SUBLIME (EDITED)
4646: DIAMOND RIO
7706: SHAGGY
54866: MUSE
139044: X AMBASSADORS
99649: PERRY, KATY
49294: MAD CADDIES
54966: HARPER, BEN
303: CLASH, THE
127537: GRANDE, ARIANA
31564: TRAIN
405: COUNTING CROWS
5735: MEN AT WORK
1638: ANDERSON, JOHN
5327: LA BOUCHE
1330: OSBOURNE, OZZY
46: BLACK CROWES
98352: ADELE
87779: WINEHOUSE, AMY
887: GENESIS
45186: NELLY (EDITED)
117111: MALDITA VECINDAD Y LOS HIJOS DEL QUINTO PATIO
114619: DRAKE
108442: DONAHEW, CASEY (BAND)
33470: DROPKICK MURPHYS
168895: BROWN, KANE
401: GREEN DAY
30712: DJ QUIK (EXPLICIT)
5700: HOUSTON, WHITNEY
6664: SONNY & CHER
2302: GAYE, MARVIN
5275: MELLENCAMP, JOHN
196875: BAD WOLVES
863: NICKS, STEVIE
23146: KINGS, THE
135452: ALT-J
168931: PNB ROCK 
193127: 6IX9INE
117457: ELDREDGE, BRETT
136350: LABRINTH
103878: PAPA ROACH
80345: GUCCI MANE (EXPLICIT)
133161: SAINT MOTEL
86797: PITBULL
99401: SAVAGE
90197: KID ROCK
86278: WICKS, CHUCK
141: BUFFETT, JIMMY
92959: ROCKY HORROR PICTURE SHOW (SOUNDTRACK)
108754: DORROUGH (EXPLICIT)
129719: GRIMES
65903: O.A.R.
71705: FALL OUT BOY
10817: DERRINGER, RICK
4395: SPICE GIRLS
82686: DEVILDRIVER (EXPLICIT)
137342: ISLANDER
16821: BLINK-182 (EDITED)
57: BEATLES, THE
43127: STAPLETON, CHRIS
54860: DISTURBED
72338: FANTASIA
148993: STICK FIGURE
79682: BLACK EYED PEAS, THE
34369: DAVID, CRAIG
1462: SANTANA
82603: JOHNSON, JAMEY
5605: SWEET
4441: BROOKS, GARTH
3508: LIL' KIM (EXPLICIT)
12438: CRASH TEST DUMMIES
1915: VAN HALEN
150177: LILLYWOOD & ROBIN SCHULZ
3795: ISLEY BROTHERS, THE
2884: FRANKLIN, ARETHA
104453: FLO RIDA
1114: KISS
39070: SOLIS, JAVIER
865: FOO FIGHTERS
102229: ZAC BROWN BAND
31730: KRIS KROSS
17486: JACKS, TERRY
94932: TRIVIUM
1067: JOHN, ELTON
552: QUEEN
389: DOORS, THE
173056: CARDI B
132724: KING, ELLE
173453: XXXTENTACION
2263: LL COOL J (EXPLICIT)
111610: HENDRIX, JIMI (EXPERIENCE)
139408: MIDLAND
9960: A-HA
69257: TIMBERLAKE, JUSTIN
1929: STYX
81512: RIHANNA
1592: LABELLE, PATTI
1285: MOTLEY CRUE
199154: JUICE WRLD
104: AEROSMITH
438: PETTY, TOM
11845: REED, JERRY
174019: MAI, ELLA
21809: ORLANDO, TONY & DAWN
12196: DIVINYLS
174577: GRETA VAN FLEET
173104: WALLEN, MORGAN 
294: BON JOVI
4063: WILLIAMS, DON
2895: COLLINS, PHIL
4211: STRAIT, GEORGE
64390: CANDLEBOX (EXPLICIT)
8412: ROXETTE
2296: GINUWINE
4071: FENDER, FREDDY
4836: CONFEDERATE RAILROAD
2595: SINATRA, FRANK
297819: LADY GAGA & BRADLEY COOPER
1: EAGLES
100146: FERGIE
186: CREEDENCE CLEARWATER REVIVAL
75450: SOUNDGARDEN (EXPLICIT)
9110: BIG WRECK
57654: AFROMAN (EXPLICIT)
4055: TWITTY, CONWAY
126408: CHILDISH GAMBINO
72553: HUNT, SAM
1410: R.E.M.
51267: COLDPLAY
124920: LAMAR, KENDRICK
44369: OUTKAST (EDITED)
33203: SNOT
149014: MENDES, SHAWN
116676: MARS, BRUNO
532: CANDLEBOX
345: CHUMBAWAMBA
91827: VOEGELE, KATE
4380: TEMPLE OF THE DOG
117997: BASSNECTAR
3905: BROOKS & DUNN
6997: WHAM!
81818: HINDER (EDITED)
69094: WEST, KANYE (EXPLICIT)
733: BUSH
4383: SMASH MOUTH (EDITED)
66470: BONE CRUSHER (EXPLICIT)
2289: SIMON & GARFUNKEL
66619: SHINEDOWN
26598: JARABE DE PALO
5335: BLIND MELON
198112: SHECK WES
62551: SAADIQ, RAPHAEL
30102: EMINEM (EXPLICIT)
27946: METERS, THE
496: AC/DC
145645: WILLIAMS, PHARRELL
32121: SHAKIRA
15954: STEWART, BILLY
85402: SWIFT, TAYLOR
170071: JINKS, CODY
1697: STEWART, ROD
87112: GUETTA, DAVID
43143: 3 DOORS DOWN
166374: STEINFELD, HAILEE
105900: CAGE THE ELEPHANT
97066: HARRIS, CALVIN
110822: RED HOT CHILLI PIPERS
3832: JENNINGS, WAYLON
5920: RASPBERRIES, THE
54: REDDING, OTIS
588: ROLLING STONES, THE
1745: FOUR TOPS
44408: MOBB DEEP (EDITED)
52618: SPRINGSTEEN, BRUCE & THE E STREET BAND
79728: THEORY OF A DEADMAN
133941: FLORIDA GEORGIA LINE
6100: MORODER, GIORGIO
1244: MEAT LOAF
7306: CONTOURS, THE
150060: ANDREW MCMAHON IN THE WILDERNESS
382: CARS, THE
151012: ZHU
1136: LED ZEPPELIN
823: DR. HOOK
130667: PARDI, JON
83083: WOLFMOTHER
5008: SWV
1182: LYNYRD SKYNYRD
166657: POST MALONE
594: RUSH
1859: KOOL & THE GANG
6580: AIR SUPPLY
18393: IRIS, DONNIE
4465: WILLIAMS, HANK JR.
79753: PEACHES (EXPLICIT)
129214: IMAGINE DRAGONS
79796: MIGUEL Y MIGUEL
6947: MILLER, STEVE (THE STEVE MILLER BAND)
105113: HALESTORM
4948: MORRISON, MARK
3601: JACKSON 5
938: HAGAR, SAMMY
82901: BLOC PARTY
67257: DAY, HOWIE
1322: OASIS
197028: SOB X RBE
11423: TECHNOTRONIC
65879: BENTLEY, DIERKS
71082: BRYAN, LUKE
2118: THIN LIZZY
14467: VANILLA ICE
9851: WARREN G (EXPLICIT)
9704: DAFT PUNK
108997: CORBIN, EASTON
67025: BEYONCE
481: ADAMS, BRYAN
44445: NICKELBACK
86829: TIESTO
97331: CUT COPY
141800: HARRIS, CALVIN & ALESSO
150597: MIGOS
54551: LIL' TROY (EDITED)
99645: LADY GAGA
84992: OWEN, JAKE
86741: KOOKS, THE
144808: KONGOS
147837: TRAINOR, MEGHAN
699: BENATAR, PAT
9041: T. REX
150129: NF
6621: QUARTERFLASH
3565: O'JAYS, THE
3802: KELLY, R. (EDITED)
17409: BLACK EYED PEAS, THE (EXPLICIT)
541: PEARL JAM
6634: SPRINGFIELD, RICK
4599: RAYE, COLLIN
2139: STEELY DAN
38329: URBAN, KEITH
7273: STEVENS, RAY
150233: MORRIS, MAREN
31751: BLACK FLAG
1539: WALLFLOWERS, THE
450: DOOBIE BROTHERS
6837: SEDAKA, NEIL
3843: ADKINS, TRACE
5905: TEARS FOR FEARS
2527: HUMPERDINCK, ENGELBERT
236: CREED
45543: DRAKE, NICK
45027: 2PAC
140514: BAY, JAMES
738: CHICAGO
953: HEART
460: MARCY PLAYGROUND
111046: MUMFORD & SONS
253: DEF LEPPARD
891: GO-GO'S, THE
6598: KIHN, GREG (GREG KIHN BAND)
64855: COE, DAVID ALLAN (EXPLICIT)
91280: KINGSTON, SEAN
168804: KODAK BLACK
37345: LOS CADETES DE LINARES
86830: PICKLER, KELLIE
116940: CAMPBELL, CRAIG
7970: APRIL WINE
22913: KEYS, ALICIA
798: ELECTRIC LIGHT ORCHESTRA
269: BROWNSVILLE STATION
104097: MATT AND KIM
226: COLLECTIVE SOUL
47387: SUBLIME (EXPLICIT)
1671: SPRINGSTEEN, BRUCE
151248: AXWELL /\ INGROSSO
127508: LYNCH, DUSTIN
120233: FOSTER THE PEOPLE
99424: VOLBEAT
66202: CHINGY
32183: COLLINS, BOOTSY
3754: WHITE, BARRY
1990: AALIYAH
146753: CARPENTER, SABRINA
46665: KID ROCK (EDITED)
69449: BIG & RICH
99477: WOMBATS, THE
26918: SPEARS, BRITNEY
928: GUNS N' ROSES
31748: EAZY-E (EXPLICIT)
1295: MOUNTAIN
85033: CHURCH, ERIC
110179: T-PAIN
6777: SHANNON, DEL
85666: PRODIGY, THE
128963: WALK THE MOON
171660: RAG'N'BONE MAN
184733: LIL BABY
168260: WALKER, ALAN
63709: THIRTY SECONDS TO MARS
18561: PILOT
63767: OK GO
26958: SNOOP DOGG (EXPLICIT)
168871: YOUNG, BRETT
25758: EVE 6
2785: TALKING HEADS
82598: CASCADA
135828: LIL DURK
126472: CLARE, ALEX
1416: RAITT, BONNIE
171706: A BOOGIE WIT DA HOODIE
7861: KATRINA AND THE WAVES
46314: DISTURBED (EXPLICIT)
16260: IGLESIAS, ENRIQUE
128089: ZEDD
31725: TONE LOC
81089: ALDEAN, JASON
70752: HA-ASH
119113: MOONSHINE BANDITS (EXPLICIT)
6807: DIAMONDS, THE
113177: LECRAE
103231: 3OH!3
93: FOREIGNER
65386: MAROON 5
64326: BROWN, CHRIS
166940: DNCE (EXPLICIT)
131120: SHEERAN, ED
168822: CABELLO, CAMILA
281: ALICE IN CHAINS
115346: NOTHING MORE
173055: CHAINSMOKERS, THE & COLDPLAY
50926: GODSMACK
128257: MINAJ, NICKI
318: CREAM
173375: HALL, TODRICK 
108697: BAHAMAS
2196: TEMPTATIONS, THE
214: CLAPTON, ERIC
137972: NAUGHTY BOY
129370: LUMINEERS, THE
146564: 5 SECONDS OF SUMMER
129321: RHETT, THOMAS
1396: PRETENDERS, THE
2355: ABBA
113663: E-40
4376: SCAGGS, BOZ
31752: RANCID
150615: SCHULZ, ROBIN
1800: ROSS, DIANA & THE SUPREMES
4865: YOAKAM, DWIGHT
5911: KNACK, THE
171164: KHALID
92804: BAREILLES, SARA
111925: LMFAO
3915: CASH, JOHNNY
173308: LUCAS, JOYNER 
140223: JUICY J
72709: ANBERLIN
4065: LYNN, LORETTA
83292: PANIC! AT THE DISCO (EXPLICIT)
170342: HUNNA, THE
140740: SAGE THE GEMINI (EXPLICIT)
53800: REDNEX
2903: RONSTADT, LINDA
412: FOGERTY, JOHN
102689: WEST, KANYE
10377: CALE, J.J.
31569: LOPEZ, JENNIFER
3: BROWNE, JACKSON
51367: JAHEIM (EDITED)
1223: MATCHBOX TWENTY
56128: 311
97: JOEL, BILLY
138983: WHITE, DRAKE
6884: HEATWAVE
199249: JHN, SAINT
650: BEACH BOYS, THE
2892: MCCARTNEY, PAUL
2388: ESTEFAN, GLORIA
37346: AYALA, RAMON
62951: DJ SAMMY
1441: RED HOT CHILI PEPPERS
66608: CURRINGTON, BILLY
90006: KORN
104914: PASSENGER
1087: JOURNEY
117696: GOULDING, ELLIE
1337: OUR LADY PEACE
141801: ALESTORM
841: FLEETWOOD MAC
147590: G-EAZY
120884: LACS, THE
129622: STEELDRIVERS
671: BEASTIE BOYS
150171: PALAYE ROYALE
323: CHEAP TRICK
46206: YING YANG TWINS
3733: TLC
134: BOWIE, DAVID
167931: WHEELER WALKER JR.
21128: ACUFF, ROY
102166: HINDER
133321: TWENTY ONE PILOTS
170999: 21 SAVAGE & METRO BOOMIN
987: HOOTIE & THE BLOWFISH
88420: TEGAN AND SARA
96238: SPARKS, JORDIN
1017: INXS
1073: JOPLIN, JANIS
67026: CHEVELLE
3854: ALABAMA
103178: LIL WAYNE
136599: CHAINSMOKERS, THE
189918: 21 SAVAGE, OFFSET & METRO BOOMIN
130738: MR. C THE SLIDE MAN
13760: NOVA, ALDO
128920: WEEKND, THE
8676: JACKSON, MICHAEL
171994: GRUPO H-100
69685: LOS LONELY BOYS
51858: CLUTCH
61766: WHITE STRIPES, THE
4089: BELLAMY BROTHERS, THE
11107: RAM JAM
576: RATT
15949: HYLAND, BRIAN
80570: MOTION CITY SOUNDTRACK (EDITED)
3981: MCGRAW, TIM
70601: KILLERS, THE
54131: INDIA.ARIE
1839: SUPERTRAMP
134312: NEIGHBOURHOOD, THE
2548: PRINCE
912: GUESS WHO, THE
102884: LMFAO (EDITED)
9299: CLARK, TERRI
1362: POISON
6783: DION
71700: KEANE
166429: RATELIFF, NATHANIEL & THE NIGHT SWEATS
48023: GREEN, PAT
123079: AVICII
115612: KELE
241: COCKER, JOE
138077: TY DOLLA $IGN (EXPLICIT)
5426: CHER
9659: PANTERA (EXPLICIT)
5755: ESSEX, DAVID
100226: GOMEZ, SELENA
68: BLACK SABBATH
192: STRONG, BARRETT
148296: NEWELL, ALEX
81168: DAZZ BAND
9056: DALE, DICK & HIS DEL-TONES
3666: SALT-N-PEPA
90667: CHROMEO
32184: TARIQ, LORD & PETER GUNZ (EXPLICIT)
85945: FERGIE (EDITED)
1502: REO SPEEDWAGON
66008: KEM
58373: GORILLAZ (EXPLICIT)
94150: MANGESHKAR, LATA
142398: DAN + SHAY
90482: MURPHY, EDDIE
