353: COOPER, ALICE
1073: JOPLIN, JANIS
134: BOWIE, DAVID
736: CHAPMAN, TRACY
1182: LYNYRD SKYNYRD
588: ROLLING STONES, THE
182: BOSTON
401: GREEN DAY
1087: JOURNEY
1114: KISS
186: CREEDENCE CLEARWATER REVIVAL
1255: METALLICA
46: BLACK CROWES
496: AC/DC
281: ALICE IN CHAINS
1280: MORRISON, VAN
3981: MCGRAW, TIM
552: QUEEN
1: EAGLES
2622: MONEY, EDDIE
57: BEATLES, THE
733: BUSH
14337: KORN (EXPLICIT)
794: EARLE, STEVE
539: POLICE, THE
4110: CARTER, DEANA
1929: STYX
508: THOROGOOD, GEORGE & THE DESTROYERS
2355: ABBA
2196: TEMPTATIONS, THE
1498: SEVEN MARY THREE
2467: LITTLE RIVER BAND
398: DIRE STRAITS
38: DYLAN, BOB
412: FOGERTY, JOHN
1008: GRATEFUL DEAD
303: CLASH, THE
768: CRANBERRIES, THE
2045: ZZ TOP
6257: CHESNEY, KENNY
1038: JANE'S ADDICTION
54: REDDING, OTIS
928: GUNS N' ROSES
1330: OSBOURNE, OZZY
382: CARS, THE
841: FLEETWOOD MAC
3666: SALT-N-PEPA
261: DEEP PURPLE
214: CLAPTON, ERIC
606: SCORPIONS
97: JOEL, BILLY
253: DEF LEPPARD
1948: WHITE ZOMBIE
91108: ONEREPUBLIC
68: BLACK SABBATH
998: IDOL, BILLY
803: ETHERIDGE, MELISSA
1067: JOHN, ELTON
766: REED, LOU
438: PETTY, TOM
953: HEART
1136: LED ZEPPELIN
1943: U2
504: BACHMAN-TURNER OVERDRIVE
1273: MOODY BLUES, THE
509: WILLIAMS, HANK
450: DOOBIE BROTHERS
328: PRESLEY, ELVIS
179: AMERICA
891: GO-GO'S, THE
3212: DIAMOND, NEIL
1285: MOTLEY CRUE
1435: RAMONES
1441: RED HOT CHILI PEPPERS
576: RATT
865: FOO FIGHTERS
294: BON JOVI
373: CURE, THE
6432: LEDOUX, CHRIS
6568: WARD, ANITA
3832: JENNINGS, WAYLON
541: PEARL JAM
1638: ANDERSON, JOHN
7994: MC HAMMER
3687: WITHERS, BILL
1362: POISON
2987: MAMAS & THE PAPAS, THE
1025: JAMES GANG
129: BAD COMPANY
1218: MARSHALL TUCKER BAND
168: BLUES BROTHERS
29096: WAYLON & WILLIE
863: NICKS, STEVIE
594: RUSH
1992: WARRANT
949: HIATT, JOHN
5020: USHER
218: MARLEY, BOB
3915: CASH, JOHNNY
1488: UB40
3363: CAREY, MARIAH
405: COUNTING CROWS
1244: MEAT LOAF
738: CHICAGO
80599: YANKOVIC, WEIRD AL
1053: JETT, JOAN
1318: NO DOUBT
1826: NUGENT, TED
6090: LOGGINS, KENNY
3593: S.O.S BAND, THE
385: FOGHAT
5558: FILTER (EDITED)
65803: MAYER, JOHN
427: SHEPHERD, KENNY WAYNE
1232: DAVE MATTHEWS BAND
1065: STEVENS, CAT
11870: O'CONNOR, SINEAD
1502: REO SPEEDWAGON
1047: FARRELL, PERRY
3754: WHITE, BARRY
27038: BLOOM, LUKA
104: AEROSMITH
400: STING
1686: TESLA
1859: KOOL & THE GANG
771: CROSBY, STILLS, NASH & YOUNG
8383: HOUSE OF PAIN (EXPLICIT)
323: CHEAP TRICK
671: BEASTIE BOYS
987: HOOTIE & THE BLOWFISH
2105: STYLISTICS, THE
1956: TAYLOR, JAMES
4836: CONFEDERATE RAILROAD
1276: MORISSETTE, ALANIS
4441: BROOKS, GARTH
1396: PRETENDERS, THE
14331: OUTFIELD, THE
79: BLONDIE
1915: VAN HALEN
1479: WHO, THE
1752: WONDER, STEVIE
241: COCKER, JOE
1322: OASIS
5426: CHER
3857: JACKSON, ALAN
680: BECK
699: BENATAR, PAT
2793: MAYFIELD, CURTIS
1511: STONE TEMPLE PILOTS
2595: SINATRA, FRANK
4303: MURPHY, DAVID LEE
63290: BREAKING BENJAMIN
10655: JONES, TOM
1170: LOVERBOY
1346: OUTLAWS, THE
226: COLLECTIVE SOUL
1374: PINK FLOYD
389: DOORS, THE
3854: ALABAMA
481: ADAMS, BRYAN
2895: COLLINS, PHIL
1462: SANTANA
2066: BACKSTREET BOYS
81060: SONGZ, TREY
3589: JAMES, RICK
4457: SAWYER BROWN
8591: DAYNE, TAYLOR
89: FORD, LITA
783: HENDRIX, JIMI
15885: ZOMBIE, ROB
4228: KEITH, TOBY
4900: NOTORIOUS B.I.G. (EXPLICIT)
4851: DIXIE CHICKS
2014: WEEZER
4041: DENVER, JOHN
1195: EVERCLEAR
1311: NIRVANA
887: GENESIS
537: BLIND FAITH
727: BROWN, JAMES
4465: WILLIAMS, HANK JR.
1106: KINKS, THE
61: HARRISON, GEORGE
93: FOREIGNER
236: CREED
64571: CROSS CANADIAN RAGWEED
776: YOUNG, NEIL
4956: NEXT
4185: COE, DAVID ALLAN
4482: KERSHAW, SAMMY
36331: RUNAWAYS, THE
422: PALMER, ROBERT
3: BROWNE, JACKSON
4009: PERKINS, CARL
72664: LCD SOUNDSYSTEM
177: CARTER, CLARENCE
532: CANDLEBOX
2802: VILLAGE PEOPLE
805: EURYTHMICS
28041: KID ROCK (EXPLICIT)
912: GUESS WHO, THE
13626: CYPRESS HILL (EXPLICIT)
1990: AALIYAH
103119: OUTASIGHT
44375: BONE THUGS-N-HARMONY
250: CINDERELLA
3843: ADKINS, TRACE
19451: BENNETT, JOE & THE SPARKLETONES
460: MARCY PLAYGROUND
141: BUFFETT, JIMMY
4834: PRINE, JOHN
1223: MATCHBOX TWENTY
2302: GAYE, MARVIN
63617: CLARKSON, KELLY
2892: MCCARTNEY, PAUL
7545: GREAT WHITE
623: ANIMALS, THE
2024: BABYFACE
