1502: REO SPEEDWAGON
4137: OAK RIDGE BOYS
4825: MCCLINTON, DELBERT
1038: JANE'S ADDICTION
21181: WHITE, KARYN
1322: OASIS
7135: CHECKER, CHUBBY
121007: GROUPLOVE
90197: KID ROCK
8286: SIMPLY RED
45186: NELLY (EDITED)
2548: PRINCE
353: COOPER, ALICE
6590: TOTO
1244: MEAT LOAF
412: FOGERTY, JOHN
220: CRAY, ROBERT
998: IDOL, BILLY
733: BUSH
6290: LITTLE FEAT
382: CARS, THE
8383: HOUSE OF PAIN (EXPLICIT)
253: DEF LEPPARD
1686: TESLA
182: BOSTON
1195: EVERCLEAR
8676: JACKSON, MICHAEL
4002: CLINE, PATSY
9333: LIGHTFOOT, GORDON
328: PRESLEY, ELVIS
1136: LED ZEPPELIN
1280: MORRISON, VAN
874: FRAMPTON, PETER
4383: SMASH MOUTH (EDITED)
794: EARLE, STEVE
7105: RASCALS, THE
80356: SEETHER
53809: SOGGY BOTTOM BOYS, THE
1087: JOURNEY
1830: SMASHING PUMPKINS
69257: TIMBERLAKE, JUSTIN
4228: KEITH, TOBY
588: ROLLING STONES, THE
541: PEARL JAM
3198: BYRD, TRACY
385: FOGHAT
5700: HOUSTON, WHITNEY
496: AC/DC
1311: NIRVANA
56128: 311
1067: JOHN, ELTON
2896: FREY, GLENN
6899: HALEY, BILL & HIS COMETS
129321: RHETT, THOMAS
401: GREEN DAY
7224: JAMES, ETTA
9951: B-52S
4185: COE, DAVID ALLAN
97: JOEL, BILLY
6947: MILLER, STEVE (THE STEVE MILLER BAND)
1441: RED HOT CHILI PEPPERS
93: FOREIGNER
900: GOLDEN EARRING
4395: SPICE GIRLS
2118: THIN LIZZY
241: COCKER, JOE
4211: STRAIT, GEORGE
3802: KELLY, R. (EDITED)
508: THOROGOOD, GEORGE & THE DESTROYERS
67080: SYSTEM OF A DOWN
23542: ALL 4 ONE
2014: WEEZER
4051: HAGGARD, MERLE
1182: LYNYRD SKYNYRD
650: BEACH BOYS, THE
3857: JACKSON, ALAN
2595: SINATRA, FRANK
1539: WALLFLOWERS, THE
3238: NELSON, WILLIE
81089: ALDEAN, JASON
214: CLAPTON, ERIC
46: BLACK CROWES
89648: GHOST TOWN DJ'S
1022: GEILS, J. (THE J. GEILS BAND)
103533: LONELY ISLAND, THE (EXPLICIT)
1638: ANDERSON, JOHN
8602: PERRY, LEE SCRATCH
218: MARLEY, BOB
141: BUFFETT, JIMMY
26954: TOO $HORT (EXPLICIT)
3854: ALABAMA
4166: TRITT, TRAVIS
2066: BACKSTREET BOYS
68: BLACK SABBATH
1396: PRETENDERS, THE
186: CREEDENCE CLEARWATER REVIVAL
67504: SWITCHFOOT
60645: MANSON, MARILYN (EXPLICIT)
5348: SPONGE
43079: FACES
64622: WOLFE TONES, THE
294: BON JOVI
1511: STONE TEMPLE PILOTS
25926: GABRIEL, JUAN
1243: MCLEAN, DON
129: BAD COMPANY
20535: SANZ, ALEJANDRO
71137: DADDY YANKEE
2263: LL COOL J (EXPLICIT)
928: GUNS N' ROSES
3905: BROOKS & DUNN
389: DOORS, THE
61668: FLOGGING MOLLY
1416: RAITT, BONNIE
28041: KID ROCK (EXPLICIT)
31726: YOUNG M.C.
1008: GRATEFUL DEAD
101976: 2 LIVE CREW
57: BEATLES, THE
4393: SOUNDGARDEN
438: PETTY, TOM
552: QUEEN
3666: SALT-N-PEPA
33466: JIMMY EAT WORLD
116635: PERRI, CHRISTINA
1: EAGLES
20253: WILSON PHILLIPS
179: AMERICA
16447: SQUIRREL NUT ZIPPERS
4107: BLACK, CLINT
4855: CHESNUTT, MARK
5724: LIVING COLOUR
10026: CHEECH & CHONG (EXPLICIT)
1295: MOUNTAIN
67032: AUDIOSLAVE
470: 38 SPECIAL
195: CROW, SHERYL
33208: SEGER, BOB & SILVER BULLET BAND
841: FLEETWOOD MAC
38329: URBAN, KEITH
1285: MOTLEY CRUE
109763: BUCKCHERRY
91073: KELLY, R. AND JAY-Z
85033: CHURCH, ERIC
1362: POISON
1303: NAZARETH
6673: JAMES, SONNY
1462: SANTANA
450: DOOBIE BROTHERS
13626: CYPRESS HILL (EXPLICIT)
37630: MARLEY, DAMIAN
97066: HARRIS, CALVIN
21175: INCUBUS
405: COUNTING CROWS
736: CHAPMAN, TRACY
106479: ICE CUBE
98238: MOORE, JUSTIN
47432: UNCLE KRACKER (EDITED)
2185: WILD CHERRY
3212: DIAMOND, NEIL
281: ALICE IN CHAINS
81480: DRAMARAMA
3687: WITHERS, BILL
2045: ZZ TOP
104: AEROSMITH
2825: RAINBOW
422: PALMER, ROBERT
106783: CRYSTAL METHOD
1223: MATCHBOX TWENTY
15885: ZOMBIE, ROB
167393: DJ SNAKE
364: CULT, THE
2840: CARPENTERS, THE
3845: TWAIN, SHANIA
4124: JONES, GEORGE
3915: CASH, JOHNNY
89: FORD, LITA
5053: TAYLOR, JOHNNIE
4110: CARTER, DEANA
6418: WHITLEY, KEITH
122605: SANTOS, ROMEO
4380: TEMPLE OF THE DOG
1479: WHO, THE
80350: GORILLAZ
5754: TRESVANT, RALPH
6172: GILL, VINCE
57489: PUDDLE OF MUDD (EXPLICIT)
82652: KELLY, R.
44445: NICKELBACK
42975: KORN (EDITED)
151349: BALLERINI, KELSEA
131208: A$AP ROCKY
34100: FONSI, LUIS
783: HENDRIX, JIMI
4495: YEARWOOD, TRISHA
54: REDDING, OTIS
5517: PETTY, TOM & THE HEARTBREAKERS
66325: LUMIDEE
9404: NITTY GRITTY DIRT BAND
2290: SIMON, PAUL
70104: WILSON, GRETCHEN
89673: RATATAT
80347: DADA
132232: JUICY J (EXPLICIT)
3248: DION, CELINE
58590: RIVERA, JENNI
169402: RO JAMES
82426: MATISYAHU
51267: COLDPLAY
50395: CAGLE, CHRIS
15746: DIO
2785: TALKING HEADS
10739: ARMSTRONG, LOUIS
4851: DIXIE CHICKS
13717: FUGEES
6624: PARSONS, ALAN (THE ALAN PARSONS PROJECT)
4465: WILLIAMS, HANK JR.
10269: RONETTES, THE
1617: BLIGE, MARY J.
72507: T.I. (EDITED)
3086: JUDAS PRIEST
1498: SEVEN MARY THREE
4041: DENVER, JOHN
2958: MADONNA
9114: BAD RELIGION
4441: BROOKS, GARTH
2151: GAP BAND, THE
7371: IMPRESSIONS, THE
1839: SUPERTRAMP
4303: MURPHY, DAVID LEE
1697: STEWART, ROD
1017: INXS
5097: MCKNIGHT, BRIAN
34661: GUFS, THE
113915: COURT YARD HOUNDS
88777: EL TIGRILLO PALMA
84991: YOUNG, CHRIS
4956: NEXT
60438: CRAMPS, THE
92973: CYRUS, MILEY
70613: AKON (EXPLICIT)
12958: WU-TANG CLAN (EXPLICIT)
1455: ROTH, DAVID LEE
1318: NO DOUBT
318: CREAM
94923: A PERFECT CIRCLE
21402: FUEL
42986: RUSH, BOBBY
768: CRANBERRIES, THE
11524: MEN WITHOUT HATS
42974: LIMP BIZKIT (EDITED)
10730: SLOAN
13606: GAYLE, CRYSTAL
7970: APRIL WINE
133941: FLORIDA GEORGIA LINE
65386: MAROON 5
8974: BROTHERS JOHNSON, THE
40614: ATB
134: BOWIE, DAVID
1330: OSBOURNE, OZZY
7994: MC HAMMER
953: HEART
6816: BOOKER T. & THE MG'S
6242: THOMPSON TWINS
40364: SISQO (EXPLICIT)
226: COLLECTIVE SOUL
1915: VAN HALEN
88420: TEGAN AND SARA
16716: DR. DRE (EXPLICIT)
1025: JAMES GANG
3795: ISLEY BROTHERS, THE
34663: REEL BIG FISH
66619: SHINEDOWN
1671: SPRINGSTEEN, BRUCE
1943: U2
117660: SLEIGH BELLS
27656: AGUILAR, PEPE
54966: HARPER, BEN
2622: MONEY, EDDIE
43401: LETTERS TO CLEO
26313: JAY Z (EXPLICIT)
43127: STAPLETON, CHRIS
11845: REED, JERRY
7775: OFFSPRING, THE
6090: LOGGINS, KENNY
5275: MELLENCAMP, JOHN
1106: KINKS, THE
5709: ORCHESTRAL MANOEUVRES IN THE DARK
478: NINE INCH NAILS
623: ANIMALS, THE
4063: WILLIAMS, DON
18549: DEXY'S MIDNIGHT RUNNERS
89328: LUSTRA
44611: METHOD MAN / MARY J BLIGE (EXPLICIT)
79: BLONDIE
69539: COLE, KEYSHIA
2189: WALSH, JOE
4055: TWITTY, CONWAY
1374: PINK FLOYD
124205: VANNETT, CONNIE (EXPLICIT)
43244: ICE CUBE (EDITED)
2160: GREEN, AL
290: BLUES TRAVELER
27671: LOS TOROS BAND
120: BLACK OAK ARKANSAS
699: BENATAR, PAT
15445: GANG STARR (EXPLICIT)
108000: OUTKAST
13772: SOCIAL DISTORTION
1635: YES
5886: PRESTON, BILLY
67507: KINGS OF LEON
1859: KOOL & THE GANG
12915: DJ JAZZY JEFF & THE FRESH PRINCE
912: GUESS WHO, THE
6909: DOMINO, FATS
15802: ENGLISH BEAT, THE
13754: QUIET RIOT
6880: ALLMAN BROTHERS BAND, THE
96257: BABY BASH
4696: TIPPIN, AARON
60242: STARSAILOR
71715: KILLSWITCH ENGAGE
776: YOUNG, NEIL
47387: SUBLIME (EXPLICIT)
47166: CAKE (EDITED)
5558: FILTER (EDITED)
1206: GOO GOO DOLLS
169415: LIL UZI VERT
18362: DR. HOOK & THE MEDICINE SHOW
86797: PITBULL
72341: BREAKING BENJAMIN (EDITED)
481: ADAMS, BRYAN
25474: DMX (EXPLICIT)
17493: ROBINSON, VICKI SUE
25758: EVE 6
2383: STRAY CATS
12154: JEFFERSON STARSHIP
15889: JACKYL
2302: GAYE, MARVIN
57175: TYPE O NEGATIVE (EXPLICIT)
28036: LOS TIGRES DEL NORTE
1150: LIVE
17213: BLACK UHURU
22927: A TRIBE CALLED QUEST
3531: BLACKSTREET
4218: MCENTIRE, REBA
3601: JACKSON 5
97230: SHWAYZE (EDITED)
5244: EXTREME
173948: BLACKBEAR
8392: MANSON, MARILYN
2563: JAMES, TOMMY & THE SHONDELLS
10287: MEGADETH
28049: SEVENDUST
10655: JONES, TOM
65564: TAKING BACK SUNDAY
1276: MORISSETTE, ALANIS
7171: ARCHIES, THE
1073: JOPLIN, JANIS
63779: USED, THE
5318: PRESIDENTS OF THE UNITED STATES OF AMERICA, THE
814: FIXX, THE
721: BROOKS, MEREDITH
18376: IAN, JANIS
66886: TURNER, JOSH
6580: AIR SUPPLY
2884: FRANKLIN, ARETHA
26918: SPEARS, BRITNEY
766: REED, LOU
4141: SUBLIME (EDITED)
26968: LIMP BIZKIT (EXPLICIT)
55366: SHELTON, BLAKE
3754: WHITE, BARRY
36331: RUNAWAYS, THE
865: FOO FIGHTERS
108110: DRAKE (EXPLICIT)
4403: THIRD EYE BLIND
15622: HOWLIN' WOLF
2474: ROMANTICS, THE
8379: VAUGHAN, STEVIE RAY & DOUBLE TROUBLE
3698: MONICA
539: POLICE, THE
1929: STYX
14630: TURNER, IKE & TINA
4894: MOLLY HATCHET
232: COSTELLO, ELVIS
4368: BLUE OYSTER CULT
136599: CHAINSMOKERS, THE
1053: JETT, JOAN
44427: PINK
1488: UB40
26488: CAM'RON (EXPLICIT)
39152: LOS INVASORES DE NUEVO LEON
4865: YOAKAM, DWIGHT
190186: J BALVIN & WILLY WILLIAM
2610: RUNDGREN, TODD
6432: LEDOUX, CHRIS
15438: SURVIVOR
67025: BEYONCE
42837: NOTORIOUS B.I.G. (EDITED)
648: BAND, THE
1232: DAVE MATTHEWS BAND
45835: SEBASTIAN, JOAN
738: CHICAGO
4384: VIOLENT FEMMES
20877: SHANNON
32704: STEVIE B
109835: FIVE FINGER DEATH PUNCH
4457: SAWYER BROWN
2139: STEELY DAN
111610: HENDRIX, JIMI (EXPERIENCE)
3981: MCGRAW, TIM
110181: POSNER, MIKE
658: FREEMAN, BOBBY
1850: SWEAT, KEITH
4834: PRINE, JOHN
5184: LEE, GARRY & SHOWDOWN (EXPLICIT)
3449: EARTH, WIND & FIRE
17747: ROBINSON, SMOKEY & THE MIRACLES
4521: JUDDS, THE
6257: CHESNEY, KENNY
14529: TOSH, PETER
131120: SHEERAN, ED
84256: DJ KHALED (EXPLICIT)
116676: MARS, BRUNO
26477: PULIDO, BOBBY
143784: MAJICAL CLOUDZ
57611: SHINS, THE
177: CARTER, CLARENCE
3733: TLC
117905: TYGA (EXPLICIT)
45956: PAPA ROACH (EDITED)
11915: NIGHT RANGER
4114: HORTON, JOHNNY
33455: JA RULE (EXPLICIT)
45542: CYPRESS HILL (EDITED)
45372: THOMAS, CARLTON NERON
8665: DURAN DURAN
11369: IMBRUGLIA, NATALIE
130514: LAMAR, KENDRICK (EXPLICIT)
532: CANDLEBOX
978: HOLLIES, THE
45027: 2PAC
108500: THOMPSON, JOSH
1992: WARRANT
6825: ROE, TOMMY
59224: DISTURBED (EDITED)
39862: SLAUGHTER
9960: A-HA
15832: DOKKEN
1273: MOODY BLUES, THE
3589: JAMES, RICK
38691: MOTHER LOVE BONE
4364: VERVE, THE
123079: AVICII
64326: BROWN, CHRIS
987: HOOTIE & THE BLOWFISH
727: BROWN, JAMES
2401: KANSAS
30540: COOLIO
15879: RUN-DMC
30102: EMINEM (EXPLICIT)
120436: TURNPIKE TROUBADOURS
83195: BLACK KEYS, THE
1114: KISS
10298: FACE TO FACE
80833: UNDERWOOD, CARRIE
63466: THEORY OF A DEADMAN (EXPLICIT)
9335: PETER PAUL & MARY
236: CREED
2739: BLOOD SWEAT & TEARS
261: DEEP PURPLE
45129: NELLY (EXPLICIT)
116726: JONAS, NICK
606: SCORPIONS
90524: RECKLESS KELLY
12374: HADDAWAY
51858: CLUTCH
1745: FOUR TOPS
6635: HALL, DARYL & JOHN OATES
19990: MARKY MARK & THE FUNKY BUNCH
2716: QUEENSRYCHE
59127: DEFAULT
129414: STRUMBELLAS, THE
5669: WINWOOD, STEVE
2414: ORBISON, ROY
71187: NETTLES, JENNIFER
34507: REEL 2 REAL
144054: SMITH, SAM
2892: MCCARTNEY, PAUL
5062: DESTINY'S CHILD
1565: JONES, QUINCY
45977: LA TROPA VALLENATA
297664: TYLER, THE CREATOR
828: COOKE, SAM
394: GEORGIA SATELLITES
80487: PUSSYCAT DOLLS
6526: HOOKER, JOHN LEE
6561: GAYNOR, GLORIA
166087: NICKY JAM & ENRIQUE IGLESIAS
6553: EXILE
30005: MAZE (FEAT. FRANKIE BEVERLY)
86830: PICKLER, KELLIE
35609: LIL WAYNE (EXPLICIT)
5344: TOADIES
92736: PLIES (EXPLICIT)
7602: CHERRY, NENEH
99761: CRASH, THE
28013: LOS TEMERARIOS
14467: VANILLA ICE
5445: D'ARBY, TERENCE TRENT
129214: IMAGINE DRAGONS
42875: JUVENILE (EDITED)
3363: CAREY, MARIAH
1410: R.E.M.
85042: AVENGED SEVENFOLD (EDITED)
1752: WONDER, STEVIE
52618: SPRINGSTEEN, BRUCE & THE E STREET BAND
5537: ACE OF BASE
50932: PANTERA
54551: LIL' TROY (EDITED)
70347: SLIPKNOT
798: ELECTRIC LIGHT ORCHESTRA
3630: MANHATTANS, THE
19587: ONE WAY
1102: KING, B.B.
4134: DIFFIE, JOE
150856: DEJ LOAF (EXPLICIT)
114619: DRAKE
56936: CANTRELL, BLU
9450: RABBITT, EDDIE
136452: CAPITAL CITIES
30052: SILK
5140: PENDERGRASS, TEDDY
45158: HELIX
5307: MEAT PUPPETS
104201: MGMT
80408: CHAMILLIONAIRE
63172: SEETHER (EXPLICIT)
13481: DEFTONES
14331: OUTFIELD, THE
106474: EMINEM
5325: BONHAM, TRACY
2436: BOLTON, MICHAEL
26505: HI-FIVE
82539: T-PAIN (EXPLICIT)
3101: DARIN, BOBBY
7706: SHAGGY
1346: OUTLAWS, THE
594: RUSH
72553: HUNT, SAM
57654: AFROMAN (EXPLICIT)
43143: 3 DOORS DOWN
44369: OUTKAST (EDITED)
7528: BETTER THAN EZRA
19545: SOUL II SOUL
1906: SQUEEZE
15505: SEMISONIC
10076: BARENAKED LADIES
5026: BADU, ERYKAH
86836: AVALON, MICKEY (EXPLICIT)
63862: K-OS
26535: PRIMUS
90008: AVENGED SEVENFOLD
2296: GINUWINE
66179: KELLEY, JOSH
4482: KERSHAW, SAMMY
427: SHEPHERD, KENNY WAYNE
4009: PERKINS, CARL
38: DYLAN, BOB
88007: SILVERSUN PICKUPS
6837: SEDAKA, NEIL
173055: CHAINSMOKERS, THE & COLDPLAY
26594: CRESPO, ELVIS
85596: CEE LO GREEN (EXPLICIT)
138947: DJ KHALED
7025: DRAMATICS, THE
33283: PATRA
83677: RAMMSTEIN (EXPLICIT)
16714: N.W.A. (EXPLICIT)
323: CHEAP TRICK
106453: BRONCO EL GIGANTE DE AMERICA
9402: ISAAK, CHRIS
6522: STEALERS WHEEL
103668: BROWN, CHRIS (EXPLICIT)
14020: TAG TEAM
66650: NINE INCH NAILS (EXPLICIT)
2289: SIMON & GARFUNKEL
4408: TONIC
64571: CROSS CANADIAN RAGWEED
905: GRAND FUNK RAILROAD
1255: METALLICA
151570: OLD DOMINION
67224: AMERIE
139184: JAY Z
13013: ASTLEY, RICK
